{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"oLevel4","order":27,"path":"objects/oLevel4/oLevel4.yy",},
    {"name":"sDragBox","order":29,"path":"sprites/sDragBox/sDragBox.yy",},
    {"name":"shortExplosion","order":8,"path":"sounds/shortExplosion/shortExplosion.yy",},
    {"name":"Room15","order":17,"path":"rooms/Room15/Room15.yy",},
    {"name":"sEnemyAgressive","order":22,"path":"sprites/sEnemyAgressive/sEnemyAgressive.yy",},
    {"name":"sEnemyPassive","order":20,"path":"sprites/sEnemyPassive/sEnemyPassive.yy",},
    {"name":"Sprite26","order":25,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Room14","order":16,"path":"rooms/Room14/Room14.yy",},
    {"name":"sLockedDoorGreen","order":15,"path":"sprites/sLockedDoorGreen/sLockedDoorGreen.yy",},
    {"name":"obj_break","order":7,"path":"objects/obj_break/obj_break.yy",},
    {"name":"oLockedDoorBlue","order":18,"path":"objects/oLockedDoorBlue/oLockedDoorBlue.yy",},
    {"name":"spr_shipAccGrab","order":38,"path":"sprites/spr_shipAccGrab/spr_shipAccGrab.yy",},
    {"name":"obj_font2","order":9,"path":"objects/obj_font2/obj_font2.yy",},
    {"name":"sLockedDoorBox","order":34,"path":"sprites/sLockedDoorBox/sLockedDoorBox.yy",},
    {"name":"sLockedDoorHit","order":11,"path":"sprites/sLockedDoorHit/sLockedDoorHit.yy",},
    {"name":"sEnemyAgressiveMove","order":19,"path":"sprites/sEnemyAgressiveMove/sEnemyAgressiveMove.yy",},
    {"name":"oLevel9","order":32,"path":"objects/oLevel9/oLevel9.yy",},
    {"name":"Sarrow2","order":1,"path":"sprites/Sarrow2/Sarrow2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"oLevel12","order":37,"path":"objects/oLevel12/oLevel12.yy",},
    {"name":"oHole","order":45,"path":"objects/oHole/oHole.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Room12","order":11,"path":"rooms/Room12/Room12.yy",},
    {"name":"spr_shipAcc","order":18,"path":"sprites/spr_shipAcc/spr_shipAcc.yy",},
    {"name":"obj_bullet","order":4,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"sButtonHit","order":8,"path":"sprites/sButtonHit/sButtonHit.yy",},
    {"name":"oLevel13","order":38,"path":"objects/oLevel13/oLevel13.yy",},
    {"name":"spr_Small","order":1,"path":"sprites/spr_Small/spr_Small.yy",},
    {"name":"oLevel15","order":48,"path":"objects/oLevel15/oLevel15.yy",},
    {"name":"sButtonRed","order":9,"path":"sprites/sButtonRed/sButtonRed.yy",},
    {"name":"oButtonGreen","order":16,"path":"objects/oButtonGreen/oButtonGreen.yy",},
    {"name":"Room17","order":19,"path":"rooms/Room17/Room17.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Object47","order":6,"path":"objects/Object47/Object47.yy",},
    {"name":"Levels1","order":14,"path":"rooms/Levels1/Levels1.yy",},
    {"name":"oLevel8","order":31,"path":"objects/oLevel8/oLevel8.yy",},
    {"name":"Room13","order":12,"path":"rooms/Room13/Room13.yy",},
    {"name":"sButtonGreen","order":16,"path":"sprites/sButtonGreen/sButtonGreen.yy",},
    {"name":"oLazerBarrier","order":14,"path":"objects/oLazerBarrier/oLazerBarrier.yy",},
    {"name":"obj_fin","order":1,"path":"objects/obj_fin/obj_fin.yy",},
    {"name":"oBoost","order":19,"path":"objects/oBoost/oBoost.yy",},
    {"name":"sLockedDoorBlue","order":14,"path":"sprites/sLockedDoorBlue/sLockedDoorBlue.yy",},
    {"name":"sLockedDoorEnemy","order":21,"path":"sprites/sLockedDoorEnemy/sLockedDoorEnemy.yy",},
    {"name":"oLockedDoorBox","order":46,"path":"objects/oLockedDoorBox/oLockedDoorBox.yy",},
    {"name":"Room7","order":6,"path":"rooms/Room7/Room7.yy",},
    {"name":"sHole","order":32,"path":"sprites/sHole/sHole.yy",},
    {"name":"oButtonBlue","order":15,"path":"objects/oButtonBlue/oButtonBlue.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"spr_Med","order":2,"path":"sprites/spr_Med/spr_Med.yy",},
    {"name":"sButtonBlue","order":13,"path":"sprites/sButtonBlue/sButtonBlue.yy",},
    {"name":"oLevel14","order":39,"path":"objects/oLevel14/oLevel14.yy",},
    {"name":"snd_pew","order":2,"path":"sounds/snd_pew/snd_pew.yy",},
    {"name":"oGrabBullet","order":42,"path":"objects/oGrabBullet/oGrabBullet.yy",},
    {"name":"sGrabBullet","order":30,"path":"sprites/sGrabBullet/sGrabBullet.yy",},
    {"name":"sBoost","order":17,"path":"sprites/sBoost/sBoost.yy",},
    {"name":"oLevel2","order":25,"path":"objects/oLevel2/oLevel2.yy",},
    {"name":"oExplosion","order":47,"path":"objects/oExplosion/oExplosion.yy",},
    {"name":"oDragBox","order":41,"path":"objects/oDragBox/oDragBox.yy",},
    {"name":"snd_click","order":9,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"sDragBoxActive","order":31,"path":"sprites/sDragBoxActive/sDragBoxActive.yy",},
    {"name":"Room9","order":9,"path":"rooms/Room9/Room9.yy",},
    {"name":"oLockedDoorEnemy","order":22,"path":"objects/oLockedDoorEnemy/oLockedDoorEnemy.yy",},
    {"name":"Oarrow2","order":40,"path":"objects/Oarrow2/Oarrow2.yy",},
    {"name":"Room10","order":8,"path":"rooms/Room10/Room10.yy",},
    {"name":"oLevel6","order":29,"path":"objects/oLevel6/oLevel6.yy",},
    {"name":"sEnemyShip","order":39,"path":"sprites/sEnemyShip/sEnemyShip.yy",},
    {"name":"oLevelButton","order":23,"path":"objects/oLevelButton/oLevelButton.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"oLockedDoorGreen","order":17,"path":"objects/oLockedDoorGreen/oLockedDoorGreen.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"spr_Big","order":3,"path":"sprites/spr_Big/spr_Big.yy",},
    {"name":"oLevel16","order":49,"path":"objects/oLevel16/oLevel16.yy",},
    {"name":"Room11","order":10,"path":"rooms/Room11/Room11.yy",},
    {"name":"enemyShip","order":3,"path":"sprites/enemyShip/enemyShip.yy",},
    {"name":"obj_fakeWall","order":8,"path":"objects/obj_fakeWall/obj_fakeWall.yy",},
    {"name":"snd_target_locked","order":4,"path":"sounds/snd_target_locked/snd_target_locked.yy",},
    {"name":"oLevel7","order":30,"path":"objects/oLevel7/oLevel7.yy",},
    {"name":"sBullet","order":6,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"obj_big","order":2,"path":"objects/obj_big/obj_big.yy",},
    {"name":"Room8","order":7,"path":"rooms/Room8/Room8.yy",},
    {"name":"Room16","order":18,"path":"rooms/Room16/Room16.yy",},
    {"name":"oLockedDoorRed","order":11,"path":"objects/oLockedDoorRed/oLockedDoorRed.yy",},
    {"name":"oLevel10","order":33,"path":"objects/oLevel10/oLevel10.yy",},
    {"name":"oEnemyShip","order":51,"path":"objects/oEnemyShip/oEnemyShip.yy",},
    {"name":"Room5","order":3,"path":"rooms/Room5/Room5.yy",},
    {"name":"kindpng_460845","order":2,"path":"sprites/kindpng_460845/kindpng_460845.yy",},
    {"name":"oButtonRed","order":10,"path":"objects/oButtonRed/oButtonRed.yy",},
    {"name":"oLevel17","order":50,"path":"objects/oLevel17/oLevel17.yy",},
    {"name":"oLevel1","order":24,"path":"objects/oLevel1/oLevel1.yy",},
    {"name":"oLevel11","order":36,"path":"objects/oLevel11/oLevel11.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Oarrow1","order":35,"path":"objects/Oarrow1/Oarrow1.yy",},
    {"name":"oLevel3","order":26,"path":"objects/oLevel3/oLevel3.yy",},
    {"name":"Levels2","order":15,"path":"rooms/Levels2/Levels2.yy",},
    {"name":"obj_font","order":5,"path":"objects/obj_font/obj_font.yy",},
    {"name":"gravity_gun","order":7,"path":"sounds/gravity_gun/gravity_gun.yy",},
    {"name":"Menu","order":13,"path":"rooms/Menu/Menu.yy",},
    {"name":"snd_rocket_engine","order":1,"path":"sounds/snd_rocket_engine/snd_rocket_engine.yy",},
    {"name":"snd_space_drone","order":5,"path":"sounds/snd_space_drone/snd_space_drone.yy",},
    {"name":"obj_StaticParent","order":44,"path":"objects/obj_StaticParent/obj_StaticParent.yy",},
    {"name":"obj_DynamicParent","order":43,"path":"objects/obj_DynamicParent/obj_DynamicParent.yy",},
    {"name":"oLockedDoorHit","order":12,"path":"objects/oLockedDoorHit/oLockedDoorHit.yy",},
    {"name":"sExplosion","order":35,"path":"sprites/sExplosion/sExplosion.yy",},
    {"name":"oLevel5","order":28,"path":"objects/oLevel5/oLevel5.yy",},
    {"name":"oRedBullet","order":52,"path":"objects/oRedBullet/oRedBullet.yy",},
    {"name":"zshipGrabOutDated","order":28,"path":"sprites/zshipGrabOutDated/zshipGrabOutDated.yy",},
    {"name":"spr_shipGrab","order":37,"path":"sprites/spr_shipGrab/spr_shipGrab.yy",},
    {"name":"Sarrow","order":26,"path":"sprites/Sarrow/Sarrow.yy",},
    {"name":"sLevelButton","order":24,"path":"sprites/sLevelButton/sLevelButton.yy",},
    {"name":"Room18","order":20,"path":"rooms/Room18/Room18.yy",},
    {"name":"sLazerBarrier","order":12,"path":"sprites/sLazerBarrier/sLazerBarrier.yy",},
    {"name":"Object4","order":3,"path":"objects/Object4/Object4.yy",},
    {"name":"zshipAccGrabOutDated","order":27,"path":"sprites/zshipAccGrabOutDated/zshipAccGrabOutDated.yy",},
    {"name":"sRedBullet","order":41,"path":"sprites/sRedBullet/sRedBullet.yy",},
    {"name":"oButtonHit","order":13,"path":"objects/oButtonHit/oButtonHit.yy",},
    {"name":"sMenuButton","order":23,"path":"sprites/sMenuButton/sMenuButton.yy",},
    {"name":"oEnemyAgressive","order":20,"path":"objects/oEnemyAgressive/oEnemyAgressive.yy",},
  ],
}